sonar.projectKey=ServicioRestaurante
sonar.working.directory=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante
sonar.sources=\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\packages\\MSTest.TestAdapter.2.1.1\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.projectKey=ServicioRestaurante:18FDA655-444B-40F2-A5E2-9BDD788F7CC3
18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.projectName=ServicioRestaurante
18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.projectBaseDir=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante
18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.sourceEncoding=utf-8
18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.sources=\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\My Project\\AssemblyInfo.vb",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\My Project\\MyExtensions\\MyWebExtension.vb",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Restaurante.asmx.vb",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Restaurante.asmx",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Web.config",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\ServicioRestaurante.WSESB.PedidoClienteResponse.datasource",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\ServicioRestaurante.WSESB.EstadoPedidoRepartidorResponse.datasource",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\ServicioRestaurante.WSESB.EstadoPedidoRestauranteResponse.datasource",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\ServicioRestaurante.WSESB.PedidoEntregadoResponse.datasource",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\ServicioRestaurante.WSESB.PedidoListoRepartidorResponse.datasource",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\My Project\\Resources.resx",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\ESB.disco",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\configuration91.svcinfo",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\configuration.svcinfo",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\Reference.svcmap",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Connected Services\\WSESB\\ESB.wsdl",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\My Project\\Application.myapp",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\My Project\\Settings.settings",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\packages.config",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Web.Debug.config",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\Web.Release.config"

18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.vbnet.analyzer.projectOutPaths=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\.sonarqube\\out\\0
18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.vbnet.roslyn.reportFilePaths=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\bin\\ServicioRestaurante.dll.RoslynCA.json|D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\bin\\ServicioRestaurante.dll.RoslynCA.json
18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.vbnet.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\.sonarqube\\out\\0"
18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.vbnet.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\ServicioRestaurante\\bin\\ServicioRestaurante.dll.RoslynCA.json"

18FDA655-444B-40F2-A5E2-9BDD788F7CC3.sonar.working.directory=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\.sonarqube\\out\\.sonar\\mod0
20F4E01B-E659-4364-842B-071CC7524798.sonar.projectKey=ServicioRestaurante:20F4E01B-E659-4364-842B-071CC7524798
20F4E01B-E659-4364-842B-071CC7524798.sonar.projectName=PruebasUnitariasRestaurante
20F4E01B-E659-4364-842B-071CC7524798.sonar.projectBaseDir=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante
20F4E01B-E659-4364-842B-071CC7524798.sonar.sourceEncoding=utf-8
20F4E01B-E659-4364-842B-071CC7524798.sonar.sources=
20F4E01B-E659-4364-842B-071CC7524798.sonar.tests=\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\UnitTest1.vb",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\My Project\\AssemblyInfo.vb",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\My Project\\Resources.resx",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\My Project\\Application.myapp",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\My Project\\Settings.settings",\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\packages.config"

20F4E01B-E659-4364-842B-071CC7524798.sonar.vbnet.analyzer.projectOutPaths=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\.sonarqube\\out\\1
20F4E01B-E659-4364-842B-071CC7524798.sonar.vbnet.roslyn.reportFilePaths=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\bin\\Debug\\PruebasUnitariasRestaurante.dll.RoslynCA.json|D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\bin\\Debug\\PruebasUnitariasRestaurante.dll.RoslynCA.json
20F4E01B-E659-4364-842B-071CC7524798.sonar.vbnet.analyzer.projectOutPaths=\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\.sonarqube\\out\\1"
20F4E01B-E659-4364-842B-071CC7524798.sonar.vbnet.roslyn.reportFilePaths=\
"D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\PruebasUnitariasRestaurante\\bin\\Debug\\PruebasUnitariasRestaurante.dll.RoslynCA.json"

20F4E01B-E659-4364-842B-071CC7524798.sonar.working.directory=D:\\Documents\\GitHub\\LabSA2021_200714432\\ServicioRestaurante\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=18FDA655-444B-40F2-A5E2-9BDD788F7CC3,20F4E01B-E659-4364-842B-071CC7524798

